runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log =
runtime.log.invalid.references = true
runtime.references.strict = false
runtime.interpolate.string.literals = true
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl
input.encoding=UTF-8
output.encoding=UTF-8
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.foreach.maxloops = -1
directive.foreach.iterator.name = velocityHasNext
directive.set.null.allowed = false
directive.if.tostring.nullcheck = true
directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->
directive.parse.max.depth = 10
foreach.provide.scope.control = true
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl
resource.loader=webapp,string
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
velocimacro.max.depth = 20
velocimacro.arguments.strict = false
velocimacro.body.reference=bodyContent
parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size = 20
introspector.restrict.packages = java.lang.reflect
introspector.restrict.classes = java.lang.ThreadLocal

